# Mod-Manager

./: .gitignore  Jellyfin.Plugin.ModManager.csproj  Jellyfin.Plugin.ModManager.sln  LICENSE  Plugin.cs  PluginServiceRegistrar.cs  README.md  index.html
.github/workflows/: release.yml
Configuration/: PluginConfiguration.cs  configPage.html
Services/: FileTransformationRegistrar.cs  ModInjector.cs  PatchRequestPayload.cs
docs/: index.html
src/: App.tsx
src/components/: Games.tsx  Proxy.tsx
